<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Lana Saiful Aqil</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Simple line icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top" style="background-color: white;">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="bi bi-list"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#">Menu</a></li>
        <li class="sidebar-nav-item"><a href="index.html#">Home</a></li>
        <li class="sidebar-nav-item"><a href="profile.html#">Profile</a></li>
        <li class="sidebar-nav-item"><a href="skills.html#">Skills</a></li>
        <li class="sidebar-nav-item"><a href="projects.html#">Projects</a></li>
      </ul>
    </nav>
    <!-- Header-->
    <header class="d-flex align-items-center h-100">
      <div class="container px-4 px-lg-5 text-center">
        <div class="mb-1 display-4" style="font-weight: 600;">Lana Saiful Aqil</div>
        <div class="mb-4 display-6">-- Fullstack Web Developer --</div>
      </div>
    </header>
    <style>
      header {
        background-image: url('assets/img/bg/2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      header .judul-hero {
        font-size: 5rem;
        font-weight: 700;
      }
    </style>

    <!-- About-->
    <section class="content-section bg-light" id="about">
      <div class="container px-4 px-lg-5 text-center">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-10">
            <h2>My Biography Summary</h2>
            <p class="lead mb-5">
              Hello i'm Lana, 19 years old student. Since 2020 i'm studying <b>Software Engineering</b> in Universitas Gadjahmada at Yogyakarta. I live in Sleman, Yogyakarta, Indonesia. My specialist is <b>Web Developer</b>, both Frontend and Backend or so called<b>Fullstack</b>. I also learn about <b>Mobile Developer</b> using Flutter.
            </p>
            <a class="btn btn-dark btn-xl" href="profile.html#">More Details</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Services-->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">What I Can Do</h2>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="bi bi-laptop"></i>
            </span>
            <h4><strong>Frontend Web Developer</strong></h4>
            <p class="text-faded mb-0">(VueJS)</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="bi bi-server"></i>
            </span>
            <h4><strong>Backend Web Developer</strong></h4>
            <p class="text-faded mb-0">(Laravel, NodeJS, AdonisJS)</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="bi bi-phone"></i>
            </span>
            <h4><strong>Mobile Developer</strong></h4>
            <p class="text-faded mb-0">(Flutter)</p>
          </div>
        </div>
        <div style="margin-top: 40px!important;">
          <a class="btn-skills btn-xl" href="skills.html#">See My Skills</a>
        </div>
      </div>
    </section>
    <style>
      .btn-skills {
        padding: 2vh 4vw;
        border-radius: 2vw;
        background-color: white;
        color: black;
        text-decoration: none;
      }
      .btn-skills:hover {
        background-color: #e4e4e4;
        color: black;
      }
    </style>
    <!-- Callout-->
    <section class="callout">
      <div class="container px-4 px-lg-5 text-center">
        <div class="mx-auto mb-5 mycv">
          My Curriculum Vitae
        </div>
        <a class="btn btn-primary btn-xl" href="assets/file/CV - 4.0 (English Version).pdf" target="blank">Open CV</a>
      </div>
    </section>
    <style>
      section.callout .mycv {
        font-size: 3rem;
        font-weight: 600;
      }
      @media only screen and (max-width: 575px) {
        section.callout .mycv {
          font-size: 10vw;
        }
      }
    </style>
    <!-- Portfolio-->
    <section class="content-section" id="portfolio">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5 text-light">My Projects</h2>
        </div>
        <div class="text-center">
          <a href="projects.html" class="btn-project">See All Projects</a>
        </div>
      </div>
    </section>
    <style>
      .content-section#portfolio {
        background-image: url('https://images.unsplash.com/photo-1527219525722-f9767a7f2884?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8cHJvamVjdHx8fHx8fDE2NjEyNTkwMDM&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .btn-project {
        padding: 2vh 4vw;
        border-radius: 2vw;
        background-color: #1D809F;
        color: white;
        text-decoration: none;
      }
      .btn-project:hover {
        background-color: #196d87;
        color: white!important;
      }
    </style>
    <!-- Call to Action-->
    <section class="content-section bg-primary text-white" id="contact">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mb-4">Check my Social Media!</h2>
        <a target="_blank" class="btn btn-xl btn-info me-4 text-light mb-3" href="https://www.linkedin.com/in/lana-saiful-aqil">Linkedin</a>
        <a target="_blank" class="btn btn-xl btn-light me-4 mb-3" href="https://www.projects.co.id/lazaaq">Projects.co.id</a>
        <a target="_blank" class="btn btn-xl btn-dark me-4 mb-3" href="https://www.github.com/lazaaq">Github</a>
        <a target="_blank" class="btn btn-xl btn-warning me-4 mb-3" href="https://www.dribbble.com/lazaaq">Dribbble</a>
        <a target="_blank" class="btn btn-xl btn-danger me-4 mb-3" href="https://www.instagram.com/lazaaq">Instagram</a>
        <!-- <a class="btn btn-xl btn-light" href="#!">Dribbble</a> -->
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center" style="padding-top: 1rem; padding-bottom: 1rem;">
      <div class="container px-4 px-lg-5">
        <p class="text-muted small mb-0">Copyright &copy; Lana Saiful Aqil 2022</p>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"><i class="bi bi-arrow-up"></i></a>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
