<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Lana Saiful Aqil</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Simple line icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/bg.css">
  </head>
  <body id="page-top" style="background-color: #fff;">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="bi bi-list"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#">Menu</a></li>
        <li class="sidebar-nav-item"><a href="index.html#">Home</a></li>
        <li class="sidebar-nav-item"><a href="profile.html#">Profile</a></li>
        <li class="sidebar-nav-item"><a href="skills.html#">Skills</a></li>
        <li class="sidebar-nav-item"><a href="projects.html#">Projects</a></li>
        <li class="sidebar-nav-item"><a href="services.html#">Services</a></li>
      </ul>
    </nav>

    <header class="d-flex align-items-center h-100">
      <div class="container px-4 px-lg-5 text-center">
        <div class="mb-1 judul-hero">PROJECTS</div>
        <div class="nama">~ Lana Saiful Aqil ~</div>
      </div>
    </header>
    <style>
      header {
        background-image: url('assets/img/bg/2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      header .judul-hero {
        font-size: 3rem;
        font-weight: 700;
      }
      header .nama {
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 2px;
      }
    </style>

    <section class="body" style="margin-bottom: 7rem;">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <!-- <th>#</th> -->
              <th>Project Name</th>
              <th class="d-none d-sm-table-cell h-100">Last Update</th>
              <th>Type</th>
              <th>Stack</th>
              <th>Description</th>
              <th>View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- <td>1</td> -->
              <td>Alhijaz (Platform Haji)</td>
              <td class="d-none d-sm-table-cell h-100">10 Jan 2022</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#alhijaz">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>1</td> -->
              <td>Teramina (Shrimp Feed Calculator)</td>
              <td class="d-none d-sm-table-cell h-100">12 Apr 2023</td>
              <td>Web Application</td>
              <td><span class="badge bg-success">VueJS</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#teramina">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>1</td> -->
              <td>Hospital Health and Safety System</td>
              <td class="d-none d-sm-table-cell h-100">04 Nov 2021</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#k3rs">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>2</td> -->
              <td>Company Profile - High School</td>
              <td class="d-none d-sm-table-cell h-100">Dec 2021</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#smaitlh">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>3</td> -->
              <td>New School Student Acceptance System</td>
              <td class="d-none d-sm-table-cell h-100">Dec 2021</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#ppdbsmaitlh">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>4</td> -->
              <td>Social Media Articles - Postify</td>
              <td class="d-none d-sm-table-cell h-100">10 Dec 2020</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#postify">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>5</td> -->
              <td>Semester Learning Program and Activity Plan - University</td>
              <td class="d-none d-sm-table-cell h-100">24 Juni 2022</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#rpkps">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>6</td> -->
              <td>Cashier Management System</td>
              <td class="d-none d-sm-table-cell h-100">12 Agustus 2022</td>
              <td>Web Application</td>
              <td>
                <span class="badge bg-danger">Laravel</span>
                <span class="badge bg-success">Vue JS</span>
              </td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#onegapos">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>7</td> -->
              <td>School Alumni Database</td>
              <td class="d-none d-sm-table-cell h-100">Dec 2020</td>
              <td>Web Application</td>
              <td><span class="badge bg-primary">PHP</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#iaicp">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>8</td> -->
              <td>Twitter API application</td>
              <td class="d-none d-sm-table-cell h-100">28 Maret 2022</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#twtapi">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>9</td> -->
              <td>Web E-Commerce - Dekornata</td>
              <td class="d-none d-sm-table-cell h-100">Juni 2022</td>
              <td>Web Application</td>
              <td><span class="badge bg-green">Node JS</span></td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#dekornata">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>10</td> -->
              <td>Landing Page Spare Part - Sigma Hartek</td>
              <td class="d-none d-sm-table-cell h-100">14 Jan 2022</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
                <span class="badge bg-warning">Javascript</span>
              </td>
              <td class="text-center">
                <a href="https://lazaaq.github.io/projects/sigma/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <!-- <td>11</td> -->
              <td>Landing Page Forklift - Karuniamas</td>
              <td class="d-none d-sm-table-cell h-100">6 Dec 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
                <span class="badge bg-warning">Javascript</span>
              </td>
              <td class="text-center">
                <a href="https://lazaaq.github.io/projects/forklift/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <!-- <td>12</td> -->
              <td>Landing Page - Kelapa Indonesia</td>
              <td class="d-none d-sm-table-cell h-100">15 Dec 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
                <span class="badge bg-warning">Javascript</span>
              </td>
              <td class="text-center">
                <a href="https://lazaaq.github.io/projects/kelapa/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <!-- <td>13</td> -->
              <td>Landing Page Restaurant - Expice</td>
              <td class="d-none d-sm-table-cell h-100">21 Okt 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
              </td>
              <td class="text-center">
                <a href="https://lazaaq.github.io/projects/restaurant/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <!-- <td>14</td> -->
              <td>Landing Page Online Store - Livelihood</td>
              <td class="d-none d-sm-table-cell h-100">27 Nov 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
              </td>
              <td class="text-center">
                <a href="https://lazaaq.github.io/projects/livelihood/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <!-- <td>15</td> -->
              <td>Landing Page Online Store - Erigo</td>
              <td class="d-none d-sm-table-cell h-100">29 Juli 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
              </td>
              <td class="text-center">
                <a href="https://lazaaq.github.io/projects/livelihood/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <!-- <td>16</td> -->
              <td>Landing Page Homestay - Buana Living</td>
              <td class="d-none d-sm-table-cell h-100">8 Feb 2022</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
                <span class="badge bg-warning">Javascript</span>
              </td>
              <td class="text-center">
                <a href="https://lazaaq.github.io/projects/buana/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <!-- <td>17</td> -->
              <td>World Time</td>
              <td class="d-none d-sm-table-cell h-100">11 Jan 2022</td>
              <td>Mobile Application</td>
              <td>
                <span class="badge bg-lightblue">Flutter</span>
              </td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#worldtime">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>18</td> -->
              <td>Boarding House Resident Data Management Application</td>
              <td class="d-none d-sm-table-cell h-100">17 Jun 2022</td>
              <td>Mobile Application</td>
              <td>
                <span class="badge bg-lightblue">Flutter</span>
              </td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#kos">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <!-- <td>19</td> -->
              <td>Mini Projects</td>
              <td class="d-none d-sm-table-cell h-100">31 May 2021</td>
              <td>CLI Application</td>
              <td>
                <span class="badge bg-lightblue3">Python</span>
              </td>
              <td class="text-center">
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#miniproject">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="modals">
          <!-- Alhijaz Tegal -->
          <div class="modal fade" id="alhijaz" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Alhijaz Tegal (Platform Haji)</h4>
                  <p>
                    Haji AlHijaz is an all-inclusive online platform that simplifies the entire Hajj journey for Muslims worldwide. It offers a user-friendly interface where pilgrims can access essential information, book travel arrangements, secure necessary permits, and receive personalized guidance from a dedicated team of experts. With innovative features like virtual reality tours and interactive maps, Haji AlHijaz enhances the spiritual experience by providing a deeper connection to the holy sites of Makkah and Madinah. This comprehensive platform seamlessly integrates technology and tradition, empowering pilgrims to embark on their Hajj pilgrimage with confidence, convenience, and a profound sense of fulfillment.
                  </p>
                  <div class="d-flex mb-3">
                    <span class="me-1"><b>Stack : </b></span>
                    <span class="badge bg-orange">HTML</span>
                    <span class="badge bg-lightblue2">CSS</span>
                    <span class="badge bg-purple">Bootstrap</span>
                    <span class="badge bg-warning">Javascript</span>
                    <span class="badge bg-danger me-1">Laravel</span>
                  </div>
                  <a href="https://alhijaztegal.com" class="btn btn-outline-success btn-sm" target="_blank">Check Site</a>
                  <!-- <a href="https://github.com/lazaaq/alhijaz" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a> -->
                </div>
              </div>
            </div>
          </div>
          <!-- Teramina Shrimp Feed -->
          <div class="modal fade" id="teramina" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Teramina (Shrimp Feed Calculator)</h4>
                  <p>
                    Teramina's Shrimp Feed Calculator is a powerful and intuitive online tool designed to optimize shrimp feeding practices. With a deep understanding of the nutritional requirements of shrimp, this innovative platform allows shrimp farmers to precisely calculate the ideal feed quantities based on the specific size, weight, and growth stage of their shrimp population. By inputting relevant data and parameters, farmers can easily determine the exact amount of feed required, minimizing waste and maximizing growth potential. Teramina's Shrimp Feed Calculator revolutionizes the way shrimp farmers manage their feeding protocols, ensuring efficient resource utilization and promoting sustainable aquaculture practices for a thriving shrimp farming industry.
                  </p>
                  <div class="d-flex mb-3">
                    <span class="me-1"><b>Stack : </b></span>
                    <span class="badge bg-orange">HTML</span>
                    <span class="badge bg-lightblue2">CSS</span>
                    <span class="badge bg-warning">Javascript</span>
                    <span class="badge bg-success me-1">VueJS</span>
                  </div>
                  <a href="https://feed.teramina.io/" class="btn btn-outline-success btn-sm" target="_blank">Check Site</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Kesehatan dan Keselamatan Kerja Rumah Sakit -->
          <div class="modal fade" id="k3rs" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Hospital Health and Safety System</h4>
                  <p>
                    In mid-2021, my lecturer and I were given a project assignment to create a Hospital K3 Information System or SIK3RS for short. SIK3RS is a system consisting of an Admin Web Application, an Android Application, and an API for Android. In this project I play a role in making admin web applications (Using laravel), and making APIs for Android (Using Laravel Sanctum).
                  </p>
                  <div class="d-flex mb-3">
                    <span class="me-1"><b>Stack : </b></span>
                    <span class="badge bg-orange">HTML</span>
                    <span class="badge bg-lightblue2">CSS</span>
                    <span class="badge bg-purple">Bootstrap</span>
                    <span class="badge bg-warning">Javascript</span>
                    <span class="badge bg-danger me-1">Laravel</span>
                  </div>
                  <a href="https://youtu.be/aVWqmFXI36E" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                  <a href="https://github.com/lazaaq/k3rs" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Company Profile Sekolah -->
          <div class="modal fade" id="smaitlh" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Company Profile - High School</h4>
                  <p>
                    In October 2021, I got a client which is a school agency in Tegal, Central Java. The school is named SMAIT Luqman Al Hakim. I was entrusted with creating a company profile website which includes a homepage menu, school profile, student achievements, teacher column, school facilities, latest news, galleries and contacts.
                    <br>
                    Apart from creating a company profile, I also created a PPDB Online system for registration of new students at the school (for details, see below). And also, besides making the backend side, I also made the frontend side. The stack I use on the frontend side is simple HTML CSS Javascript. While on the backend side I use Laravel.
                  </p>
                  <a href="https://drive.google.com/file/d/1OnoKEo0PoMIBnzUDPNNZVV86n5EFK_5u/view?usp=sharing" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Sistem Penerimaan Peserta Didik Baru Sekolah -->
          <div class="modal fade" id="ppdbsmaitlh" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>New School Student Acceptance System</h4>
                  <p>
                    As I mentioned above, I also created a PPDB Online system for registering new students. The flow is simple, student users will register for a new account by including the student's biodata, then they will be directed to login. After a successful login, the user will be directed to the "timeline" of PPDB. Users will be asked to pay a registration fee (via transfer), complete files, selection tests, and so on according to a predetermined timeline.
                  </p>
                  <a href="https://drive.google.com/file/d/1OnoKEo0PoMIBnzUDPNNZVV86n5EFK_5u/view?usp=sharing" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Social Media Artikel - Postify -->
          <div class="modal fade" id="postify" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Social Media Articles - Postify</h4>
                  <p>
                    -
                  </p>
                  <a href="http://postifyy.herokuapp.com/" class="btn btn-outline-success btn-sm" target="_blank">Check Site</a>
                  <a href="https://github.com/lazaaq/intern-loker-programmer" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Rencana Program dan Kegiatan Pembelajaran Semester (RPKPS) -->
          <div class="modal fade" id="rpkps" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Semester Learning Program and Activity Plan - University</h4>
                  <p>
                    -
                  </p>
                  <a href="https://github.com/lazaaq/rpkps" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Sistem Manajemen Kasir -->
          <div class="modal fade" id="onegapos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Cashier Management System</h4>
                  <p>
                    The Cashier Data Management System is a Single Page Application (SPA) frontend application that allows users to manage basket data from customer purchases.
                  </p>
                  <a href="https://github.com/lazaaq/Onega-Cashier" class="btn btn-outline-dark btn-sm" target="_blank">Check Code Backend (Laravel)</a>
                  <a href="https://github.com/lazaaq/Onega-Cashier" class="btn btn-outline-dark btn-sm" target="_blank">Check Code Frontend (Vue JS)</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Database Alumni Sekolah -->
          <div class="modal fade" id="iaicp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>School Alumni Database</h4>
                  <p>
                    The website for the school alumni database that I created is the website for the MAN Insan Cendekia Pekalongan school. In it there is data on the alumni of the MAN Insan Cendekia Pekalongan School students, starting from their full names, majors, class names, contacts, profile photos, and so on. The purpose of creating this website is to make it easier for the underclassmen of MAN Insan Cendekia Pekalongan to contact their seniors who are already in college, so they can discuss the continuation of the underclassmen's studies. Because most underclassmen in high school are still confused about their future career choices. With this website, hopefully it can help younger classmates to communicate with alumni who are already in college. The website itself is online and can be used by the general public.
                  </p>
                  <a href="http://iaicp.herokuapp.com/" class="btn btn-outline-primary btn-sm" target="_blank">Check Website</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Aplikasi Twitter API -->
          <div class="modal fade" id="twtapi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Twitter API application</h4>
                  <p>
                    -
                  </p> 
                  <a href="https://github.com/lazaaq/Laravel-Twitter-API" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- E-commerce dekornata -->
          <div class="modal fade" id="dekornata" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Web E-Commerce - Dekornata</h4>
                  <p>
                    Dekornata is a company in the field of decoration and decoration which is quite well known both in Indonesia and abroad.
                  </p>
                  <a href="https://dekornata.com/" class="btn btn-outline-primary btn-sm" target="_blank">Check Website</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Mobile - Worldtime -->
          <div class="modal fade" id="worldtime" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>World Time</h4>
                  <p>
                    -
                  </p>
                  <a href="https://github.com/lazaaq/flutter-world-time" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Mobile - Kos -->
          <div class="modal fade" id="kos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Boarding House Resident Data Management Application</h4>
                  <p>
                    -
                  </p> 
                  <a href="https://github.com/lazaaq/Android-Tugas-Akhir" class="btn btn-outline-primary btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Desktop - Mini Project Python -->
          <div class="modal fade" id="miniproject" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Mini Projects</h4>
                  <p>
                    -
                  </p> 
                  <a href="https://github.com/lazaaq/Mini-Project" class="btn btn-outline-primary btn-sm" target="_blank">Check Project Code</a>
                  <a href="https://github.com/lazaaq/Maths" class="btn btn-outline-primary btn-sm" target="_blank">Check Math Project Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Social Media -->
    <section class="py-5 bg-primary text-white" id="contact">
      <div class="container px-4 px-lg-5 text-center">
        <h4 class="mb-4">Check my Social Media!</h4>
        <a target="_blank" class="btn px-5 btn-info me-4 text-light mb-3" href="https://www.linkedin.com/in/lana-saiful-aqil">
          Linkedin <i class="bi bi-linkedin"></i>
        </a>
        <a target="_blank" class="btn px-5 btn-dark me-4 mb-3" href="https://www.github.com/lazaaq">
          Github <i class="bi bi-github"></i>
        </a>
        <a target="_blank" class="btn px-5 btn-danger me-4 mb-3" href="https://www.instagram.com/lazaaq">
          Instagram <i class="bi bi-instagram"></i>
        </a>
        <!-- <a class="btn btn-xl btn-light" href="#!">Dribbble</a> -->
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center" style="padding-top: 1rem; padding-bottom: 1rem;">
      <div class="container px-4 px-lg-5">
        <p class="text-muted small mb-0">Copyright &copy; Lana Saiful Aqil 2022</p>
      </div>
    </footer>

    <a class="scroll-to-top rounded" href="#page-top"><i class="bi bi-arrow-up"></i></a>
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- ALPINE JS -->
    <script src="//unpkg.com/alpinejs" defer></script>
  </body>
</html>