<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Lana Saiful Aqil</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Simple line icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body id="page-top" style="background-color: #fff;">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="bi bi-list"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#">Menu</a></li>
        <li class="sidebar-nav-item"><a href="index.html#">Home</a></li>
        <li class="sidebar-nav-item"><a href="skills.html#">Skills</a></li>
        <li class="sidebar-nav-item"><a href="projects.html#">Projects</a></li>
      </ul>
    </nav>

    <header class="d-flex align-items-center h-100">
      <div class="container px-4 px-lg-5 text-center">
        <div class="mb-1 judul-hero">PROJECTS</div>
        <div class="nama">~ Lana Saiful Aqil ~</div>
      </div>
    </header>
    <style>
      header {
        background-image: url('assets/img/bg/2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      header .judul-hero {
        font-size: 3rem;
        font-weight: 700;
      }
      header .nama {
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 2px;
      }
    </style>

    <section class="body" style="margin-bottom: 7rem;">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Project Name</th>
              <th>Last Update</th>
              <th>Status</th>
              <th>Detail</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Sistem Kesehatan dan Keselamatan Rumah Sakit</td>
              <td>04 Nov 2021</td>
              <td>Completed</td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#project1">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Company Profile Sekolah</td>
              <td>Dec 2021</td>
              <td>Completed</td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#project2">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sistem Penerimaan Peserta Didik Baru Sekolah</td>
              <td>Dec 2021</td>
              <td>Completed</td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#project3">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Database Alumni Sekolah</td>
              <td>Dec 2020</td>
              <td>Completed</td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#project4">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Landing Page Sigma Hartek</td>
              <td>-</td>
              <td>Completed</td>
              <td>
                <a href="http://sigma-hartek.herokuapp.com/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Landing Page Forklift Karuniamas</td>
              <td>-</td>
              <td>Completed</td>
              <td>
                <a href="http://karuniamasforklift.com/" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Landing Page Kelapa Indonesia</td>
              <td>-</td>
              <td>Completed</td>
              <td>
                <a href="https://kelapaindonesia.herokuapp.com/" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Landing Page Restaurant</td>
              <td>-</td>
              <td>Completed</td>
              <td>
                <a href="https://github.com/lazaaq/compro-restaurant" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Livelihood Online Store</td>
              <td>-</td>
              <td>Completed</td>
              <td>
                <a href="https://liveligang.github.io/" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="modals">
          <!-- Kesehatan dan Keselamatan Kerja Rumah Sakit -->
          <div class="modal fade" id="project1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Sistem Kesehatan dan Keselamatan Rumah Sakit</h4>
                  <p>
                    Di pertengahan 2021, saya dan dua teman saya diberi tugas projek oleh dosen saya untuk membuat Sistem Informasi K3 Rumah Sakit atau disingkat SIK3RS. SIK3RS adalah sistem yang terdiri dari Aplikasi Web Admin, Aplikasi Android, dan API untuk Android. Di project ini saya berperan dalam pembuatan aplikasi web admin (Menggunakan laravel), dan pembuatan API untuk Android (Menggunakan Laravel Sanctum).
                  </p>
                  <a href="https://drive.google.com/file/d/1OnoKEo0PoMIBnzUDPNNZVV86n5EFK_5u/view?usp=sharing" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Company Profile Sekolah -->
          <div class="modal fade" id="project2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Company Profile Sekolah</h4>
                  <p>
                    Pada bulan oktober 2021, saya mendapat klien yang merupakan instansi sekolah di Tegal, Jawa Tengah. Sekolah tersebut bernama SMAIT Luqman Al Hakim. Saya diamanahi untuk membuat website company profile yang meliputi menu beranda, profil sekolah, prestasi siswa, kolom guru, fasilitas sekolah, berita terbaru, galeri, dan kontak.
                    <br>
                    Selain membuat company profile, saya juga membuat sistem PPDB Online untuk pendaftaran peserta didik baru di sekolah tersebut (Untuk selengkapnya ada di bawah). Dan juga, selain membuat disisi backend, saya juga membuat disisi frontend. Stack yang saya gunakan di sisi frontend adalah HTML CSS Javascript sederhana. Sedangkan di sisi backend saya menggunakan Laravel.
                  </p>
                  <a href="https://drive.google.com/file/d/1OnoKEo0PoMIBnzUDPNNZVV86n5EFK_5u/view?usp=sharing" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Sistem Penerimaan Peserta Didik Baru Sekolah -->
          <div class="modal fade" id="project3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Sistem Penerimaan Peserta Didik Baru Sekolah</h4>
                  <p>
                    Seperti yang telah saya singgung diatas, saya juga membuat sistem PPDB Online untuk pendaftaran peserta didik baru. Flow-nya sederhana, user siswa akan mendaftar akun baru dengan menyertakan biodata dari siswa, lalu akan diarahkan ke login. Setelah login berhasil, maka user akan diarahkan ke “timeline” dari PPDB. User akan diminta membayar biaya pendaftaran (melalui transfer), melengkapi berkas, tes seleksi, dan lain sebagainya sesuai dengan timeline yang telah ditentukan.
                  </p>
                  <a href="https://drive.google.com/file/d/1OnoKEo0PoMIBnzUDPNNZVV86n5EFK_5u/view?usp=sharing" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Database Alumni Sekolah -->
          <div class="modal fade" id="project4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Database Alumni Sekolah</h4>
                  <p>
                    Website database alumni sekolah yang saya buat adalah website sekolah MAN Insan Cendekia Pekalongan. Di dalam nya terdapat data data alumni peserta didik Sekolah MAN Insan Cendekia Pekalongan, mulai dari nama lengkap, jurusan kuliah, nama angkatan, kontak, foto profil, dan banyak sebagainya. Tujuan dari pembuatan website ini adalah untuk memudahkan adik kelas MAN Insan Cendekia Pekalongan untuk menghubungi kakak kelasnya yang telah berkuliah, sehingga dapat mendiskusikan mengenai kelanjutan studi dari adik kelas tersebut. Karena kebanyakan adik kelas di SMA masih bingung dengan pilihan karir nya di masa depan. Dengan adanya website ini, mudah mudahan dapat membantu adik kelas untuk berkomunikasi dengan alumni yang telah berkuliah. Untuk website nya sendiri sudah online dan bisa digunakan oleh masyarakat umum.
                  </p>
                  <a href="https://iaicp.xyz/login.php" class="btn btn-outline-primary btn-sm" target="_blank">Check Website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-section bg-primary text-white" id="contact">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mb-4">Check my Social Media!</h2>
        <a target="_blank" class="btn btn-xl btn-info me-4 text-light mb-3" href="https://www.linkedin.com/in/lana-saiful-aqil">Linkedin</a>
        <a target="_blank" class="btn btn-xl btn-danger me-4 mb-3" href="https://www.instagram.com/lazaaqaazal">Instagram</a>
        <a target="_blank" class="btn btn-xl btn-dark me-4 mb-3" href="https://www.github.com/lazaaq">Github</a>
        <!-- <a class="btn btn-xl btn-light" href="#!">Dribbble</a> -->
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center" style="padding-top: 1rem; padding-bottom: 1rem;">
      <div class="container px-4 px-lg-5">
        <p class="text-muted small mb-0">Copyright &copy; Lana Saiful Aqil 2022</p>
      </div>
    </footer>

    <a class="scroll-to-top rounded" href="#page-top"><i class="bi bi-arrow-up"></i></a>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>