<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Lana Saiful Aqil</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Simple line icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/bg.css">
  </head>
  <body id="page-top" style="background-color: #fff;">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="bi bi-list"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#">Menu</a></li>
        <li class="sidebar-nav-item"><a href="index.html#">Home</a></li>
        <li class="sidebar-nav-item"><a href="profile.html#">Profile</a></li>
        <li class="sidebar-nav-item"><a href="skills.html#">Skills</a></li>
        <li class="sidebar-nav-item"><a href="projects.html#">Projects</a></li>
        <li class="sidebar-nav-item"><a href="services.html#">Services</a></li>
      </ul>
    </nav>

    <header class="d-flex align-items-center h-100">
      <div class="container px-4 px-lg-5 text-center">
        <div class="mb-1 judul-hero">PROJECTS</div>
        <div class="nama">~ Lana Saiful Aqil ~</div>
      </div>
    </header>
    <style>
      header {
        background-image: url('assets/img/bg/2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      header .judul-hero {
        font-size: 3rem;
        font-weight: 700;
      }
      header .nama {
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 2px;
      }
    </style>

    <section class="body" style="margin-bottom: 7rem;">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Project Name</th>
              <th class="d-none d-sm-table-cell h-100">Last Update</th>
              <th>Type</th>
              <th>Stack</th>
              <th>Detail</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Sistem Kesehatan dan Keselamatan Rumah Sakit</td>
              <td class="d-none d-sm-table-cell h-100">04 Nov 2021</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#k3rs">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Company Profile Sekolah</td>
              <td class="d-none d-sm-table-cell h-100">Dec 2021</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#smaitlh">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sistem Penerimaan Peserta Didik Baru Sekolah</td>
              <td class="d-none d-sm-table-cell h-100">Dec 2021</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#ppdbsmaitlh">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Sosial Media Artikel - Postify</td>
              <td class="d-none d-sm-table-cell h-100">10 Dec 2020</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#postify">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Rencana Program dan Kegiatan Pembelajaran Semester (RPKPS)</td>
              <td class="d-none d-sm-table-cell h-100">24 Juni 2022</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#rpkps">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Sistem Manajemen Kasir</td>
              <td class="d-none d-sm-table-cell h-100">12 Agustus 2022</td>
              <td>Web Application</td>
              <td>
                <span class="badge bg-danger">Laravel</span>
                <span class="badge bg-success">Vue JS</span>
              </td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#onegapos">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Database Alumni Sekolah</td>
              <td class="d-none d-sm-table-cell h-100">Dec 2020</td>
              <td>Web Application</td>
              <td><span class="badge bg-primary">PHP</span></td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#iaicp">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Aplikasi Twitter API</td>
              <td class="d-none d-sm-table-cell h-100">28 Maret 2022</td>
              <td>Web Application</td>
              <td><span class="badge bg-danger">Laravel</span></td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#twtapi">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Web E-Commerce Dekornata</td>
              <td class="d-none d-sm-table-cell h-100">Juni 2022</td>
              <td>Web Application</td>
              <td><span class="badge bg-green">Node JS</span></td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#dekornata">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Landing Page Spare Part - Sigma Hartek</td>
              <td class="d-none d-sm-table-cell h-100">14 Jan 2022</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
                <span class="badge bg-warning">Javascript</span>
              </td>
              <td>
                <a href="https://lazaaq.github.io/projects/sigma/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Landing Page Forklift - Karuniamas</td>
              <td class="d-none d-sm-table-cell h-100">6 Dec 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
                <span class="badge bg-warning">Javascript</span>
              </td>
              <td>
                <a href="https://lazaaq.github.io/projects/forklift/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Landing Page Kelapa Indonesia</td>
              <td class="d-none d-sm-table-cell h-100">15 Dec 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
                <span class="badge bg-warning">Javascript</span>
              </td>
              <td>
                <a href="https://lazaaq.github.io/projects/kelapa/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Landing Page Restaurant - Expice</td>
              <td class="d-none d-sm-table-cell h-100">21 Okt 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
              </td>
              <td>
                <a href="https://lazaaq.github.io/projects/restaurant/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>Landing Page Online Store - Livelihood</td>
              <td class="d-none d-sm-table-cell h-100">27 Nov 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
              </td>
              <td>
                <a href="https://lazaaq.github.io/projects/livelihood/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>Landing Page Online Store - Erigo</td>
              <td class="d-none d-sm-table-cell h-100">29 Juli 2021</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
              </td>
              <td>
                <a href="https://lazaaq.github.io/projects/livelihood/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>16</td>
              <td>Landing Page Homestay - Buana Living</td>
              <td class="d-none d-sm-table-cell h-100">8 Feb 2022</td>
              <td>Website</td>
              <td>
                <span class="badge bg-orange">HTML</span>
                <span class="badge bg-lightblue2">CSS</span>
                <span class="badge bg-purple">Bootstrap</span>
                <span class="badge bg-warning">Javascript</span>
              </td>
              <td>
                <a href="https://lazaaq.github.io/projects/buana/index.html" target="_blank" class="badge border-0 bg-info">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>17</td>
              <td>World Time</td>
              <td class="d-none d-sm-table-cell h-100">11 Jan 2022</td>
              <td>Mobile Application</td>
              <td>
                <span class="badge bg-lightblue">Flutter</span>
              </td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#worldtime">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>18</td>
              <td>Aplikasi Manajemen Data Penghuni Kos</td>
              <td class="d-none d-sm-table-cell h-100">17 Jun 2022</td>
              <td>Mobile Application</td>
              <td>
                <span class="badge bg-lightblue">Flutter</span>
              </td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#kos">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>19</td>
              <td>Kumpulan Mini Project</td>
              <td class="d-none d-sm-table-cell h-100">31 May 2021</td>
              <td>CLI Application</td>
              <td>
                <span class="badge bg-lightblue3">Python</span>
              </td>
              <td>
                <button type="button" class="badge border-0 bg-info" data-bs-toggle="modal" data-bs-target="#miniproject">
                  <i class="bi bi-eye"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="modals">
          <!-- Kesehatan dan Keselamatan Kerja Rumah Sakit -->
          <div class="modal fade" id="k3rs" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Sistem Kesehatan dan Keselamatan Rumah Sakit</h4>
                  <p>
                    Di pertengahan 2021, saya dan dua teman saya diberi tugas projek oleh dosen saya untuk membuat Sistem Informasi K3 Rumah Sakit atau disingkat SIK3RS. SIK3RS adalah sistem yang terdiri dari Aplikasi Web Admin, Aplikasi Android, dan API untuk Android. Di project ini saya berperan dalam pembuatan aplikasi web admin (Menggunakan laravel), dan pembuatan API untuk Android (Menggunakan Laravel Sanctum).
                  </p>
                  <div class="d-flex mb-3">
                    <span class="me-1"><b>Stack : </b></span>
                    <span class="badge bg-orange">HTML</span>
                    <span class="badge bg-lightblue2">CSS</span>
                    <span class="badge bg-purple">Bootstrap</span>
                    <span class="badge bg-warning">Javascript</span>
                    <span class="badge bg-danger me-1">Laravel</span>
                  </div>
                  <a href="https://youtu.be/aVWqmFXI36E" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                  <a href="https://github.com/lazaaq/k3rs" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Company Profile Sekolah -->
          <div class="modal fade" id="smaitlh" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Company Profile Sekolah</h4>
                  <p>
                    Pada bulan oktober 2021, saya mendapat klien yang merupakan instansi sekolah di Tegal, Jawa Tengah. Sekolah tersebut bernama SMAIT Luqman Al Hakim. Saya diamanahi untuk membuat website company profile yang meliputi menu beranda, profil sekolah, prestasi siswa, kolom guru, fasilitas sekolah, berita terbaru, galeri, dan kontak.
                    <br>
                    Selain membuat company profile, saya juga membuat sistem PPDB Online untuk pendaftaran peserta didik baru di sekolah tersebut (Untuk selengkapnya ada di bawah). Dan juga, selain membuat disisi backend, saya juga membuat disisi frontend. Stack yang saya gunakan di sisi frontend adalah HTML CSS Javascript sederhana. Sedangkan di sisi backend saya menggunakan Laravel.
                  </p>
                  <a href="https://drive.google.com/file/d/1OnoKEo0PoMIBnzUDPNNZVV86n5EFK_5u/view?usp=sharing" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Sistem Penerimaan Peserta Didik Baru Sekolah -->
          <div class="modal fade" id="ppdbsmaitlh" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Sistem Penerimaan Peserta Didik Baru Sekolah</h4>
                  <p>
                    Seperti yang telah saya singgung diatas, saya juga membuat sistem PPDB Online untuk pendaftaran peserta didik baru. Flow-nya sederhana, user siswa akan mendaftar akun baru dengan menyertakan biodata dari siswa, lalu akan diarahkan ke login. Setelah login berhasil, maka user akan diarahkan ke “timeline” dari PPDB. User akan diminta membayar biaya pendaftaran (melalui transfer), melengkapi berkas, tes seleksi, dan lain sebagainya sesuai dengan timeline yang telah ditentukan.
                  </p>
                  <a href="https://drive.google.com/file/d/1OnoKEo0PoMIBnzUDPNNZVV86n5EFK_5u/view?usp=sharing" class="btn btn-outline-primary btn-sm" target="_blank">Demo Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Social Media Artikel - Postify -->
          <div class="modal fade" id="postify" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Social Media Artikel - Postify</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quo possimus? Esse, deserunt facere? Quaerat, at ex exercitationem ullam voluptatibus aperiam quibusdam eligendi eveniet repudiandae.
                  </p>
                  <a href="http://postifyy.herokuapp.com/" class="btn btn-outline-success btn-sm" target="_blank">Check Site</a>
                  <a href="https://github.com/lazaaq/intern-loker-programmer" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Rencana Program dan Kegiatan Pembelajaran Semester (RPKPS) -->
          <div class="modal fade" id="rpkps" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Rencana Program dan Kegiatan Pembelajaran Semester (RPKPS)</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut cumque, fuga itaque asperiores alias quas quod iure blanditiis officiis inventore doloribus necessitatibus hic vel ullam!
                  </p>
                  <a href="https://github.com/lazaaq/rpkps" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Sistem Manajemen Kasir -->
          <div class="modal fade" id="onegapos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Sistem Manajemen Kasir</h4>
                  <p>
                    Sistem Manajemen Data Kasir adalah aplikasi frontend Single Page Application (SPA) yang memungkinkan user untuk mengelola data keranjang dari pembelian customer.
                  </p>
                  <a href="https://github.com/lazaaq/Onega-Cashier" class="btn btn-outline-dark btn-sm" target="_blank">Check Code Backend (Laravel)</a>
                  <a href="https://github.com/lazaaq/Onega-Cashier" class="btn btn-outline-dark btn-sm" target="_blank">Check Code Frontend (Vue JS)</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Database Alumni Sekolah -->
          <div class="modal fade" id="iaicp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Database Alumni Sekolah</h4>
                  <p>
                    Website database alumni sekolah yang saya buat adalah website sekolah MAN Insan Cendekia Pekalongan. Di dalam nya terdapat data data alumni peserta didik Sekolah MAN Insan Cendekia Pekalongan, mulai dari nama lengkap, jurusan kuliah, nama angkatan, kontak, foto profil, dan banyak sebagainya. Tujuan dari pembuatan website ini adalah untuk memudahkan adik kelas MAN Insan Cendekia Pekalongan untuk menghubungi kakak kelasnya yang telah berkuliah, sehingga dapat mendiskusikan mengenai kelanjutan studi dari adik kelas tersebut. Karena kebanyakan adik kelas di SMA masih bingung dengan pilihan karir nya di masa depan. Dengan adanya website ini, mudah mudahan dapat membantu adik kelas untuk berkomunikasi dengan alumni yang telah berkuliah. Untuk website nya sendiri sudah online dan bisa digunakan oleh masyarakat umum.
                  </p>
                  <a href="http://iaicp.herokuapp.com/" class="btn btn-outline-primary btn-sm" target="_blank">Check Website</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Aplikasi Twitter API -->
          <div class="modal fade" id="twtapi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Aplikasi Twitter API</h4>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel porro repellendus cum explicabo laudantium obcaecati, voluptatum magni, vitae enim deserunt rerum non sed. Molestiae.
                  </p> 
                  <a href="https://github.com/lazaaq/Laravel-Twitter-API" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- E-commerce dekornata -->
          <div class="modal fade" id="dekornata" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>E-Commerce Dekornata</h4>
                  <p>
                    Dekornata adalah perusahaan dalam bidang dekorasi dan hiasan yang sudah cukup terkenal baik di indonesia maupun di mancanegara.
                  </p>
                  <a href="https://dekornata.com/" class="btn btn-outline-primary btn-sm" target="_blank">Check Website</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Mobile - Worldtime -->
          <div class="modal fade" id="worldtime" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>World Time</h4>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel porro repellendus cum explicabo laudantium obcaecati, voluptatum magni, vitae enim deserunt rerum non sed. Molestiae.
                  </p>
                  <a href="https://github.com/lazaaq/flutter-world-time" class="btn btn-outline-dark btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Mobile - Kos -->
          <div class="modal fade" id="kos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>Aplikasi Manajemen Data Penghuni Kos</h4>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel porro repellendus cum explicabo laudantium obcaecati, voluptatum magni, vitae enim deserunt rerum non sed. Molestiae.
                  </p> 
                  <a href="https://github.com/lazaaq/Android-Tugas-Akhir" class="btn btn-outline-primary btn-sm" target="_blank">Check Code</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Desktop - Mini Project Python -->
          <div class="modal fade" id="miniproject" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <h4>CLI Mini Project</h4>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel porro repellendus cum explicabo laudantium obcaecati, voluptatum magni, vitae enim deserunt rerum non sed. Molestiae.
                  </p> 
                  <a href="https://github.com/lazaaq/Mini-Project" class="btn btn-outline-primary btn-sm" target="_blank">Check Project Code</a>
                  <a href="https://github.com/lazaaq/Maths" class="btn btn-outline-primary btn-sm" target="_blank">Check Math Project Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action-->
    <section class="content-section bg-primary text-white" id="contact">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mb-4">Check my Social Media!</h2>
        <a target="_blank" class="btn btn-xl btn-info me-4 text-light mb-3" href="https://www.linkedin.com/in/lana-saiful-aqil">Linkedin</a>
        <a target="_blank" class="btn btn-xl btn-light me-4 mb-3" href="https://www.projects.co.id/lazaaq">Projects.co.id</a>
        <a target="_blank" class="btn btn-xl btn-dark me-4 mb-3" href="https://www.github.com/lazaaq">Github</a>
        <a target="_blank" class="btn btn-xl btn-warning me-4 mb-3" href="https://www.dribbble.com/lazaaq">Dribbble</a>
        <a target="_blank" class="btn btn-xl btn-danger me-4 mb-3" href="https://www.instagram.com/lazaaq">Instagram</a>
        <!-- <a class="btn btn-xl btn-light" href="#!">Dribbble</a> -->
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center" style="padding-top: 1rem; padding-bottom: 1rem;">
      <div class="container px-4 px-lg-5">
        <p class="text-muted small mb-0">Copyright &copy; Lana Saiful Aqil 2022</p>
      </div>
    </footer>

    <a class="scroll-to-top rounded" href="#page-top"><i class="bi bi-arrow-up"></i></a>
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>