<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="container">
            <div class="d-flex">
                <div class="brand">
                    <a href="index.html">
                        <img src="img/brand-nav.png" alt="Brand Logo" width="150px">
                    </a>
                </div>
                <div class="menu d-none d-lg-flex">
                    <ul class="d-flex align-items-center m-0">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="menu-small d-block d-lg-none ms-auto">
                    <div class="dropdown">
                        <button class="btn bg-transparent" type="button" id="menulist" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/icons/svg/menu-list.svg" alt="Menu" width="30px">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="menulist">
                          <li><a class="dropdown-item" href="index.html">Home</a></li>
                          <li><a class="dropdown-item" href="about.html">About us</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="tombol-melayang">
        <a href="#">
            <img src="img/icons/svg/whatsapp.svg" alt="Whatsapp" width="50px">
        </a>
        <style>
            .tombol-melayang {
                position: fixed;
                top: 82vh;
                left: 90vw;
                background-color: #25D366;
                padding: 1rem;
                border-radius: 50%;
            }
            @media only screen and (max-width: 1200px) {
                .tombol-melayang {
                    left: 87vw;
                }
            }
            @media only screen and (max-width: 992px) {
                .tombol-melayang {
                    left: 85vw;
                }
            }
            @media only screen and (max-width: 768px) {
                .tombol-melayang {
                    left: 82vw;
                }
            }
            @media only screen and (max-width: 575px) {
                .tombol-melayang {
                    left: 74vw;
                }
            }
            @media only screen and (max-width: 400px) {
                .tombol-melayang {
                    left: 70vw;
                }
            }
            @media only screen and (max-width: 350px) {
                .tombol-melayang {
                    left: 66vw;
                }
            }
        </style>
    </section>
    
    <section class="contact pb-5">
        <div class="container">
            <div class="judul-contact">
                Contact us
            </div>
            <div class="subjudul">
                Message us
            </div>
            <div class="form mt-5">
                <form class="row justify-content-center">
                    <div class="nama col-12 col-lg-8 mb-4">
                        <input type="text" class="input" placeholder="Your Name">
                    </div>
                    <div class="email col-12 col-lg-8 mb-4">
                        <input type="text" class="input" placeholder="Email*">
                    </div>
                    <div class="message col-12 col-lg-8 mb-4">
                        <textarea type="text" class="input" placeholder="Message" rows="5"></textarea>
                    </div>
                    <div class="button text-center mt-4">
                        <button type="submit" class="mybutton">Send</button>
                    </div>
                </form>
            </div>
            <div class="or">
                Or you can contact us
            </div>
            <div class="whatsapp text-center mt-4">
                <a href="#" class="mybutton"><img src="img/icons/whatsapp-vector.png" alt="Tombol Whatsapp"> Whatsapp</a>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="d-block d-sm-flex">
                <div class="kiri">
                    <div class="judul-footer">BUANA LIVING</div>
                    <div class="subjudul-footer">Affordable For Living</div>
                    <div class="button mt-3">
                        <a href="#"><img src="img/icons/email.png" alt="Email" width="35px"></a>
                        <a href="#" class="ms-4"><img src="img/icons/whatsapp.png" alt="Email" width="35px"></a>
                    </div>
                </div>
                <div class="kanan ms-auto">
                    <div class="row justify-content-end">
                        <div class="col col-4 d-none d-lg-block"></div>
                        <div class="col col-6 col-lg-4 mb-4">
                            <a href="index.html" class="mybtn">Home</a>
                        </div>
                        <div class="col col-6 col-lg-4 mb-4">
                            <a href="service.html" class="mybtn">Services</a>
                        </div>
                        <div class="col col-4 d-none d-lg-block"></div>
                        <div class="col col-6 col-lg-4 mb-4">
                            <a href="about.html" class="mybtn">About us</a>
                        </div>
                        <div class="col col-6 col-lg-4 mb-4">
                            <a href="contact.html" class="mybtn">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
