<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feby & Ais Wedding Invitation</title>

  <!-- My Style -->
  <link rel="stylesheet" href="css/index.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  <div class="home">
    <!-- <div class="container h-100">
      <div class="text text-center">
        <b>
          "Dan diantara tanda-tanda kebesaran-Nya ialah diciptakan-Nya pasangan hidup dari jenismu sendiri, supaya kamu mendapatkan ketenangan hati dan dijadikan-Nya kasih sayang diantara kamu, Sesungguhnya yang demikian itu menjadi tanda-tanda kebesaran-Nya bagi orang-orang yang berfikir" <br> 
          (Ar-Rum : 21)
        </b>
      </div>
      <div class="text-center" style="margin-top: 30vh;">
        <div class="the-wedding-of">
          The Wedding Of
        </div>
        <div class="nama">
          Royun & Febri
        </div>
        <div class="tanggal">
          Minggu, 09 Oktober 2022
        </div>
      </div>
    </div> -->
  </div>

  <div class="denah">
    
  </div>

  <style>
    .home {
      height: 100vh;
      background-color: #F6F1EF;
      background-image: url("assets/image/home-image.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .text {
      color: white;
      font-family: 'Times New Roman';
      font-size: 18px;
      -webkit-text-stroke-width: 0.4px;
      -webkit-text-stroke-color: black;
    }
    .the-wedding-of {
      color: white;
      font-family:'Times New Roman', Times, serif; 
      font-weight: 800;
      font-size: 18px;
      -webkit-text-stroke-width: 0.7px; 
      -webkit-text-stroke-color: black;
    }
    .nama {
      color: yellow;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-weight: 800;
      font-size: 28px;
      -webkit-text-stroke-width: 0.8px; 
      -webkit-text-stroke-color: black;
    }
    .tanggal {
      color: white;
      font-family:'Times New Roman', Times, serif;
      font-weight: 800;
      font-size: 18px;
      -webkit-text-stroke-width: 0.7px; 
      -webkit-text-stroke-color: black;
    }

    .denah {
      height: 100vh;
      background-color: #F6F1EF;
      background-image: url("assets/image/denah-image.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>