<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K3RS | Login</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CDN Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        a {
            text-decoration: none;
            color: #F8EEB4;
            transition: 0.5s;
        }
    
        a:hover {
            color: #1B1919;
            transition: 0.5s;
        }
    
        .login {
            background-color: #1B1919;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .login .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .login .box {
            background-color: #A7D129;
            width: 27vw;
            min-height: fit-content;
            border-radius: 7px;
            padding: 2vw;
        }
    
        .login .head .judul {
            font-size: 2vw;
        }
    
        .login .head .horizontal-line {
            width: 100%;
            height: 0.3vw;
            background-color: #616F39;
            border-radius: 3px;
        }
    
        .login .body {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg position-fixed w-100">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-2">
                        <a href="dashboard.html" class="btn btn-primary my-btn">My Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="login">
        <div class="container">
            <div class="box">
                <div class="head">
                    <div class="judul">Silahkan Login</div>
                    <div class="register">Not registered? <a href="register.html">Register here</a></div>
                    <div class="horizontal-line mt-2"></div>
                </div>
                <div class="body">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="email" name="email" placeholder="email">
                        <label for="email">Email</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        <label for="password">Password</label>
                    </div>
                    <a class="btn btn-success m-auto" href="dashboard.html">Submit</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>