<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Travel Umrah Haji Plus Terbaik</title>
        <link rel="icon" href="asset/logo/logo.svg">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                /* font-family: 'Plus Jakarta Sans', sans-serif; */
                font-family: 'Poppins', sans-serif;
            }
        </style>

        <!-- ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: orange" id="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="asset/logo/logo.svg" alt="" style="width: 75px;">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="list">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link active text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a href="daftar_harga.html" class="nav-link text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Daftar Harga</a>
                  </li>
                  <li class="nav-item">
                    <a href="informasi.html" class="nav-link text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Informasi</a>
                  </li>
                  <li class="nav-item">
                    <a href="galeri.html" class="nav-link text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Galeri</a>
                  </li>
                  <li class="nav-item">
                    <a href="kontak.html" class="nav-link text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Kontak</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <style>
              #navbar {
                overflow: hidden;
              }
          
              #navbar li {
                float: left;
                display: block;
              }
              .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 100;
              }
              .sticky + .content {
                padding-top: 70px;
              }
              .bg-navbar {
                  background-color: #EEEEEE;
              }
              .link {
                  border-radius: 6px;
              }
              .link:hover {
                  background-color: white;
                  color: black!important;
                  transition: 0.25s;
              }
              @media screen and (max-width: 992px) {
                #navbar #list {
                  text-align: end;
                  margin-top: 1rem;
                }
              }
          </style>
          
          <script>
              window.onscroll = function() {myFunction()};
          
              var navbar = document.getElementById("navbar");
              var sticky = navbar.offsetTop;
          
              function myFunction() {
                if (window.pageYOffset - 10 >= sticky) {
                  navbar.classList.add("sticky")
                } else {
                  navbar.classList.remove("sticky");
                }
              }
          </script>
        <!-- END NDAVBAR -->

        <!-- CONTENT -->
        <div class="content w-100">
            <div class="row text-light d-flex align-items-center m-0" style="background: url('asset/background/hero-75.png'); background-repeat: no-repeat; background-size: cover; background-position: center; overflow: hidden;">
                <div class="col col-xl-8 d-flex align-items-center h-100" id="hero-left">
                    <div class="" style="margin-left: 6rem; margin-top: -3rem;" id="wrap">
                        <div style="height: 8px; background-color: orange; width: 700px; margin: 0 auto; display:none; border-radius:6px; margin-bottom: 1rem;" id="line"></div>
                        <h1><a href="{{ route('home') }}" class="text-decoration-none text-light herolink" style="font-weight: 800; font-size: 3rem;" id="h1">PT. ALHIJAZ INDOWISATA</a></h1>
                        <div style="height: 8px; background-color: orange; width: 700px; margin: 0 auto; display:none; border-radius:6px; margin-top: 0.75rem;" id="line"></div>
                        <h5 style="font-weight: 600; margin-top: 1rem;" id="h5">Travel Umrah Haji Plus</h5>
                        <ul class="mt-5" id="list">
                            <li>Travel Umroh Terbaik di Indonesia <span style="color: orange;">★ ★ ★ ★ ★</span></li>
                            <li>Melayani Sejak Tahun 2000</li>
                            <li>Ter-AKREDITASI “A”</li>
                            <li>Berstatus PROVIDER VISA</li>
                        </ul>
                        <a href="#tentangkami" id="btntentangkami" class="border-0 py-2 px-4 bg-primary text-light text-decoration-none mybtn mt-3">Profil Kami</a>
                        <style>
                            .mybtn:hover {
                               color: black!important;
                               background-color: orange!important;
                               transition: 0.25s;
                            }
                        </style>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 pb-5 px-5" style="padding-top: 2rem; background-color: #F0A500; max-height: 100%; max-width: 100%;" id="hero-right">
                    <div class="lead mb-3" style="font-weight: 700">Service Kami</div>
                    <div class="row mb-3">
                        <div class="col col-4 d-flex justify-content-center">
                            <img src="asset/logo/paket-umrah.webp" alt="" style="height: 13vh">
                        </div>
                        <div class="col col-8 pt-2 d-flex align-items-center">
                            <div>
                                <div class="mb-1" style="font-size: 20px; font-weight: 700;">Paket Umroh</div>
                                <div style="font-size: 14px">Ratusan Jadwal Keberangkatan Tiap Tahun</div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col col-4 d-flex justify-content-center">
                            <img src="asset/logo/haji-khusus.webp" alt="" style="height: 13vh">
                        </div>
                        <div class="col col-8 pt-2 d-flex align-items-center">
                            <div>
                                <div class="mb-1" style="font-size: 20px; font-weight: 700;">Haji Khusus (Plus)</div>
                                <div style="font-size: 14px">Pendaftaran Haji Khusus (ONH Plus)</div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col col-4 d-flex justify-content-center">
                            <img src="asset/logo/haji-furoda.webp" alt="" style="height: 13vh">
                        </div>
                        <div class="col col-8 pt-2 d-flex align-items-center">
                            <div>
                                <div class="mb-1" style="font-size: 20px; font-weight: 700;">Haji Furoda</div>
                                <div style="font-size: 14px">Langsung Berangkat Haji Tanpa Antri</div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col col-4 d-flex justify-content-center">
                            <img src="asset/logo/badal-umrah.webp" alt="" style="height: 13vh">
                        </div>
                        <div class="col col-8 pt-2 d-flex align-items-center">
                            <div>
                                <div class="mb-1" style="font-size: 20px; font-weight: 700;">Badal Umrah/Haji</div>
                                <div style="font-size: 14px">Umrah/Haji Pengganti untuk keluarga / Sanak Saudara</div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col col-4 d-flex justify-content-center">
                            <img src="asset/logo/wisata-halal.webp" alt="" style="height: 13vh">
                        </div>
                        <div class="col col-8 pt-2 d-flex align-items-center">
                            <div>
                                <div class="mb-1" style="font-size: 20px; font-weight: 700;">Wisata Halal</div>
                                <div style="font-size: 14px">Paket Tour Turki, Eropa, Mesir, dan Negara Lainnya</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <style>
                .heroright-title {
                    font-size: 20px;
                    font-weight: 700;
                }
                @media screen and (max-width: 1200px) {
                    #hero-left {
                        min-height: 100vh;
                    }
                    #hero-right {
                        display: none;
                    }
                    #hero-left #wrap {
                        width: 100%;
                        margin-left: 0!important;
                        text-align: center;
                    }
                    #hero-left #wrap #list {
                        list-style: none;
                        padding: 0;
                    }
                    #hero-left #wrap #line {
                        display: block!important;
                    }
                    #btntentangkami {
                        display: block!important;
                        margin-left: auto;
                        margin-right:auto;
                        width: fit-content;
                    }
                }
                @media screen and (max-width: 768px) {
                    #hero-left #wrap #line {
                        display: none!important;
                    }
                    #hero-left #h1 {
                        font-size: 40px!important;
                    }
                    #hero-left #h5 {
                        font-size: 16px!important;
                    }
                    #hero-left #list {
                        margin-top: 3rem!important;
                        font-size: 14px;
                    }
                }
                @media screen and (max-width: 576px) {
                    #hero-left #h1 {
                        font-size: 7vw!important;
                    }
                    #hero-left #h5 {
                        font-size: 4vw!important;
                    }
                    #hero-left #list {
                        margin-top: 4vw!important;
                        font-size: 2.5vw!important;
                    }
                    #btntentangkami {
                        font-size: 3vw!important;
                    }
                }
            </style>
        
            <div class="m-0" style="display: flex;" id="tentangkami">
                <div style="width: 35%; margin: 0; background: url('asset/background/about-50.png'); background-size: cover; background-repeat: no-repeat; background-position: center;" class="d-none d-lg-block"></div>
                <div style="width: 65%;" class="mb-5" id="about-right">
                    <div class="d-flex align-items-center ps-5" style="margin-top: 5rem; margin-bottom: 3rem;">
                        <div style="background-color: orange; height: 8vh; width: 13px;" id="lineupper"></div>
                        <div style="font-weight: 800; font-size: 36px; " class="mx-4">Tentang ALHIJAZ</div>
                        <div style="background-color: orange; height: 8vh; width: 13px;" id="linelower"></div>
                    </div>
                    <div class="d-flex ps-5 pe-5" id="text">
                        <div class="mt-4 pe-2" style="line-height: 4vh; width: 50%" id="left">
                            <div class="et_pb_text_inner"><strong>Travel Umroh Alhijaz Indowisata</strong> adalah salah satu agen atau biro travel umroh terbaik di Indonesia yang telah melayani sejak tahun 2000.<p></p>
                            <p>Nama perusahaan AlHijaz terinspirasi dari sebutan dua kota suci di masa lampau, yaitu Mekah dan Madinah.&nbsp;Sebagaimana keistimewaan 2 kota suci tersebut, diharapkan akan menularkan kebaikan kebaikan pada layanan dan kinerja kami.</p>
                            <p>Sedangkan Indowisata merupakan akronim kata dari Indo yang berarti Indonesia, dan Wisata yang merupakan fokus bisnis dari Alhijaz Indowisata.</p>
                            <p>&nbsp;</p></div>
                        </div>
                        <div class="mt-4 ps-2" style="line-height: 4vh; width: 50%" id="right">
                            <div class="et_pb_text_inner"><strong>Alhijaz Tour and Travel</strong> adalah merk usaha kami yang terdaftar di Kementrian Hukum dan HAM. Sebagai perusahaan jasa pelayanan penyelenggaraaan haji plus dan umroh, kami telah mengantongi izin resmi dari Kementrian Agama.<p></p>
                            <p><strong>Alhijaz Travel</strong> juga tergabung dalam organisasi maupun asosiasi perusahaan yang bergerak di bidang perjalanan wisata atau penyelenggara umroh haji, baik di dalam ataupun luar negeri seperti HIMPUH, AMPHURI, IATA, dan ASITA.</p>
                            <p>&nbsp;</p></div>
                        </div>
                    </div>
                    <div class="ps-5 pe-5">
                        <a href="#advantage" id="btnadvantage" class="border-0 py-2 px-4 bg-primary text-light text-decoration-none mybtn">Kenapa Harus Memilih Kami?</a>
                    </div>
                </div>
            </div>
        
            <style>
                @media screen and (max-width: 992px) {
                    #about-right {
                        width: 100%!important;
                    }
                }
                @media screen and (max-width: 576px) {
                    #about-right {
                        width: 100%!important;
                    }
                    #about-right #text {
                        display: block!important;
                    }
                    #about-right #text #left,
                    #about-right #text #right {
                        width: 100%!important;
                    }
                    #btnadvantage {
                        font-size: 3vw!important;
                    }
                    #linelower {
                        display: none!important;
                    }
                }
            </style>
        
            <div class="mb-5" style="padding: 0 4vw; margin-top: 4rem;" id="advantage">
                <div class="bg-white rounded">
                    <div class="p-0 p-sm-5">
                        <div>
                            <h3 class="text-danger text-center" style="font-weight: 700">ALASAN ALHIJAZ INDOWISATA SEBAGAI TRAVEL UMROH TERBAIK</h2>
                        </div>
                        <div class="row mt-3 justify-content-center">
                            <div class="col col-12 col-sm-6 col-md-4 p-3">
                                <div class="p-2">
                                    <div style="font-weight: 600">
                                        Title
                                    </div>
                                    <div>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque architecto assumenda, numquam voluptate est placeat consequuntur vero omnis dolores nesciunt.
                                    </div>
                                    <div class="mt-1">
                                        <button type="button" class="btn btn-primary px-2 py-1" style="font-size: 10px" data-bs-toggle="modal" data-bs-target="{{ '#bodyAdv' . $a->id }}">
                                            Baca Selengkapnya
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-sm-6 col-md-4 p-3">
                                <div class="p-2">
                                    <div style="font-weight: 600">
                                        Title
                                    </div>
                                    <div>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque architecto assumenda, numquam voluptate est placeat consequuntur vero omnis dolores nesciunt.
                                    </div>
                                    <div class="mt-1">
                                        <button type="button" class="btn btn-primary px-2 py-1" style="font-size: 10px" data-bs-toggle="modal" data-bs-target="{{ '#bodyAdv' . $a->id }}">
                                            Baca Selengkapnya
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-sm-6 col-md-4 p-3">
                                <div class="p-2">
                                    <div style="font-weight: 600">
                                        Title
                                    </div>
                                    <div>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque architecto assumenda, numquam voluptate est placeat consequuntur vero omnis dolores nesciunt.
                                    </div>
                                    <div class="mt-1">
                                        <button type="button" class="btn btn-primary px-2 py-1" style="font-size: 10px" data-bs-toggle="modal" data-bs-target="#advmodal">
                                            Baca Selengkapnya
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w-100" style="margin-top: 5rem">
                        <h3 class="text-danger text-center mb-3" style="font-weight: 700">JADWAL KEBERANGKATAN</h2>
                        <iframe src="https://alhijaz.aplikasiwebsite.com/index.php?paket=2022" frameborder="0" class="w-100" style="height: 100vh; border: 1px solid #ddd; border-radius: 6px;"></iframe>
                    </div>
        
                    <div class="p-0 p-sm-5" style="margin-top: 5rem;">
                        <div>
                            <h3 class="text-danger text-center" style="font-weight: 700">KUMPULAN INFORMASI</h2>
                            <h6 class="text-danger text-center">Berisi informasi umum mengenai tata cara haji/umrah, hingga pendaftaran</h6>       
                        </div>
                        <div class="row mt-3 justify-content-center m-0">
                            <div class="col col-sm-6 col-md-4 col-lg-3 p-1">
                                <a class="card text-decoration-none text-dark card-informasi h-100" href="#">
                                    <img src="" alt="">
                                    <div class="p-2">
                                        <div style="font-weight: 600">
                                            Title
                                        </div>
                                        <div>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, incidunt?
                                        </div> 
                                    </div>
                                </a>
                            </div>
                            <div class="col col-sm-6 col-md-4 col-lg-3 p-1">
                                <a class="card text-decoration-none text-dark card-informasi h-100" href="#">
                                    <img src="" alt="">
                                    <div class="p-2">
                                        <div style="font-weight: 600">
                                            Title
                                        </div>
                                        <div>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, incidunt?
                                        </div> 
                                    </div>
                                </a>
                            </div>
                            <div class="col col-sm-6 col-md-4 col-lg-3 p-1">
                                <a class="card text-decoration-none text-dark card-informasi h-100" href="#">
                                    <img src="" alt="">
                                    <div class="p-2">
                                        <div style="font-weight: 600">
                                            Title
                                        </div>
                                        <div>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, incidunt?
                                        </div>  
                                    </div>
                                </a>
                            </div>
                            <div class="col col-sm-6 col-md-4 col-lg-3 p-1">
                                <a class="card text-decoration-none text-dark card-informasi h-100" href="#">
                                    <img src="" alt="">
                                    <div class="p-2">
                                        <div style="font-weight: 600">
                                            Title
                                        </div>
                                        <div>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, incidunt?
                                        </div> 
                                    </div>
                                </a>
                            </div>
                            <div class="col col-12 text-center mt-4 mb-3">
                                <a href="informasi.html" class="border-0 py-2 px-4 bg-primary text-light text-decoration-none mybtn">Semua Informasi</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="p-0 p-sm-5" style="margin-top: 5rem;">
                        <div>
                            <h3 class="text-danger text-center" style="font-weight: 700">FREQUENTLY ASK QUESTION (FAQ)</h2>
                        </div>
                        <div>
                            <div class="accordion mt-3" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <b>FAQ 1</b>
                                      </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusantium quos fugit ducimus praesentium dolorum vero, in distinctio sed error, maxime dolores incidunt non quam facere et! Eos, placeat temporibus.
                                      </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <b>FAQ 2</b>
                                      </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusantium quos fugit ducimus praesentium dolorum vero, in distinctio sed error, maxime dolores incidunt non quam facere et! Eos, placeat temporibus.
                                      </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <b>FAQ 3</b>
                                      </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusantium quos fugit ducimus praesentium dolorum vero, in distinctio sed error, maxime dolores incidunt non quam facere et! Eos, placeat temporibus.
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <style>
                .herolink:hover {
                    color: grey!important;
                }
                .tabcontent {
                    display: none;
                }
                .card-informasi:hover {
                    background-color: #eeeeee;
                }
                body {
                    overflow-x: hidden;
                }
            </style>
        </div>
        <!-- END CONTENT -->

        <!-- FOOTER -->
        <footer class="bg-dark text-light">
            <div class="container py-5">
                <div class="row">
                    <div class="col col-12 col-sm-4 col-md-3 d-flex align-items-center justify-content-center">
                        <div>
                            <div class="text-center text-sm-start">
                                <img src="asset/logo/logo.svg" alt="" style="width: 150px;">
                            </div>
                            <div class="mt-2 text-center text-sm-start">
                                Alhijaz Tour & Travel
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-8 col-md-6 mt-4 mt-sm-0 px-5 px-sm-0" id="contact">
                        <div>
                            <i class="bi bi-telephone me-2"></i>
                            08XXXXXXXXXXX
                            <a href="{{ $noHp->link }}" class="badge bg-info">Link</a>
                        </div>
                        <div>
                            <i class="bi bi-envelope me-2"></i>
                            xxxxxxxxxx@gmail.com
                            <a href="{{ $email->link }}" class="badge bg-info">Link</a>
                        </div>
                        <div>
                            <i class="bi bi-instagram me-2"></i>
                            @xxxxxxx
                            <a href="{{ $instagram->link }}" class="badge bg-info">Link</a>
                        </div>
                        <div>
                            <i class="bi bi-facebook me-2"></i>
                            https://facebook.com/xxxxxxxx
                            <a href="{{ $facebook->link }}" class="badge bg-info">Link</a>
                        </div>
                        <div>
                            <div><i class="bi bi-hourglass-split me-2"></i> Jam Kerja :</div>
                            <ul>
                                <li>Senin - Kamis : 09.00 - 17.30</li>
                                <li>Jumat : 08.30 - 16.30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-3 d-none d-md-block">
                        <div class="w-100 h-100">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.902040989097!2d109.13331131477347!3d-7.0207999949286775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa33133b21b8623ce!2zN8KwMDEnMTQuOSJTIDEwOcKwMDgnMDcuOCJF!5e0!3m2!1sid!2sid!4v1672330133173!5m2!1sid!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->
        
        <style>
            @media screen and (max-width: 576px) {
                #contact {
                    font-size: 3vw;
                }
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="asset/js/scripts.js"></script>
        <script>
            document.getElementById("information-1").style.display = 'block'
            document.getElementById("tab-1").classList.add('active');
        </script>
    </body>
</html>
