<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Travel Umrah Haji Plus Terbaik</title>
        <link rel="icon" href="asset/logo/logo.svg">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                /* font-family: 'Plus Jakarta Sans', sans-serif; */
                font-family: 'Poppins', sans-serif;
            }
        </style>

        <!-- ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: orange" id="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="asset/logo/logo.svg" alt="" style="width: 75px;">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="list">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link active text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a href="daftar_harga.html" class="nav-link text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Daftar Harga</a>
                  </li>
                  <li class="nav-item">
                    <a href="informasi.html" class="nav-link text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Informasi</a>
                  </li>
                  <li class="nav-item">
                    <a href="galeri.html" class="nav-link text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Galeri</a>
                  </li>
                  <li class="nav-item">
                    <a href="kontak.html" class="nav-link text-decoration-none px-3 py-1 d-block link text-decoration-none text-light" style="font-weight: 600">Kontak</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <style>
              #navbar {
                overflow: hidden;
              }
          
              #navbar li {
                float: left;
                display: block;
              }
              .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 100;
              }
              .sticky + .content {
                padding-top: 70px;
              }
              .bg-navbar {
                  background-color: #EEEEEE;
              }
              .link {
                  border-radius: 6px;
              }
              .link:hover {
                  background-color: white;
                  color: black!important;
                  transition: 0.25s;
              }
              @media screen and (max-width: 992px) {
                #navbar #list {
                  text-align: end;
                  margin-top: 1rem;
                }
              }
          </style>
          
          <script>
              window.onscroll = function() {myFunction()};
          
              var navbar = document.getElementById("navbar");
              var sticky = navbar.offsetTop;
          
              function myFunction() {
                if (window.pageYOffset - 10 >= sticky) {
                  navbar.classList.add("sticky")
                } else {
                  navbar.classList.remove("sticky");
                }
              }
          </script>
        <!-- END NDAVBAR -->

        <!-- CONTENT -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <div class="text-light d-flex align-items-center justify-content-center" style="height: 90vh; background: url('asset/background/hero-75.png'); background-repeat: no-repeat; background-size: cover; display: flex; flex-direction: column;" id="hero">
            <div class="container text-center" style="margin-top: auto">
                <div class="lead d-flex align-items-center justify-content-center" style="font-weight: 800; font-size: 3vw;">
                    <div style="height: 10vh; width: 10px; background-color: orange;" id="line"></div>
                    <div class="mx-3" id="title">Kontak Kami</div>
                    <div style="height: 10vh; width: 10px; background-color: orange;" id="line"></div>
                </div>
                <div class="mt-3" id="desc">
                    Halaman ini berisi kontak untuk menghubungi kami, Alhijaz Indowisata Tegal.
                </div>
            </div>
            <div class="mb-3 text-center" style="margin-top: auto;">
                <a href="#contact" class="text-decoration-none text-light">
                    <div>Lihat Kontak</div>
                    <i class="bi bi-arrow-bar-down text-light"></i>
                </a>
            </div>
        </div>
        <div class="container" id="contact" style="padding-top: 5rem; padding-bottom: 3rem">
            <h3 style="font-weight: 700; color: orange;">Semua Kontak</h3>
            <table class="table table-striped">
                <tr>
                    <th>Nama Kontak</th>
                    <th>Kontak</th>
                    <th>Link Kontak</th>
                </tr>
                <tr>
                    <td>Nomor Whatsapp</td>
                    <td>6287738129949</td>
                    <td><a href="https://wa.me/6287738129949" class="badge bg-info">Link</a></td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>alhijaztegalofficial</td>
                    <td><a href="https://instagram.com/alhijaztegalofficial" class="badge bg-info">Link</a></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>alhijaztegal@gmail.com</td>
                    <td><a href="mailto:alhijaztegal@gmail.com" class="badge bg-info">Link</a></td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>Alhijaz Tgl</td>
                    <td><a href="https://www.facebook.com/people/Alhijaz-Tgl/100089188717923/" class="badge bg-info">Link</a></td>
                </tr>
                <tr>
                    <td>Lokasi Google Map</td>
                    <td>Lebaksiu</td>
                    <td><a href="https://goo.gl/maps/HHszsGsQunpw4DLZA" class="badge bg-info">Link</a></td>
                </tr>
                @endforeach
            </table>
        </div>
        <style>
            body {
                background: none!important;
            }
            @media screen and (max-width: 1200px) {
                #hero #line {
                    height: 7vh!important;
                }
                #hero #title {
                    font-size: 7vh!important;
                }
            }
            @media screen and (max-width: 576px) {
                #hero #title {
                    font-size: 5vh;
                }
                #hero #desc {
                    font-size: 2.5vh;
                }
                #hero #lihatsearch {
                    font-size: 2vh;
                }
            }
        </style>
        <!-- END CONTENT -->

        <!-- FOOTER -->
        <footer class="bg-dark text-light">
            <div class="container py-5">
                <div class="row">
                    <div class="col col-12 col-sm-4 col-md-3 d-flex align-items-center justify-content-center">
                        <div>
                            <div class="text-center text-sm-start">
                                <img src="asset/logo/logo.svg" alt="" style="width: 150px;">
                            </div>
                            <div class="mt-2 text-center text-sm-start">
                                Alhijaz Tour & Travel
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-8 col-md-6 mt-4 mt-sm-0 px-5 px-sm-0" id="contact">
                        <div>
                            <i class="bi bi-telephone me-2"></i>
                            08XXXXXXXXXXX
                            <a href="{{ $noHp->link }}" class="badge bg-info">Link</a>
                        </div>
                        <div>
                            <i class="bi bi-envelope me-2"></i>
                            xxxxxxxxxx@gmail.com
                            <a href="{{ $email->link }}" class="badge bg-info">Link</a>
                        </div>
                        <div>
                            <i class="bi bi-instagram me-2"></i>
                            @xxxxxxx
                            <a href="{{ $instagram->link }}" class="badge bg-info">Link</a>
                        </div>
                        <div>
                            <i class="bi bi-facebook me-2"></i>
                            https://facebook.com/xxxxxxxx
                            <a href="{{ $facebook->link }}" class="badge bg-info">Link</a>
                        </div>
                        <div>
                            <div><i class="bi bi-hourglass-split me-2"></i> Jam Kerja :</div>
                            <ul>
                                <li>Senin - Kamis : 09.00 - 17.30</li>
                                <li>Jumat : 08.30 - 16.30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-3 d-none d-md-block">
                        <div class="w-100 h-100">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.902040989097!2d109.13331131477347!3d-7.0207999949286775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa33133b21b8623ce!2zN8KwMDEnMTQuOSJTIDEwOcKwMDgnMDcuOCJF!5e0!3m2!1sid!2sid!4v1672330133173!5m2!1sid!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->
        
        <style>
            @media screen and (max-width: 576px) {
                #contact {
                    font-size: 3vw;
                }
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="asset/js/scripts.js"></script>
        <script>
            document.getElementById("information-1").style.display = 'block'
            document.getElementById("tab-1").classList.add('active');
        </script>
    </body>
</html>
